<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lichedy.smarthomesystem.TabFragment2"
    android:paddingTop="110dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/btnRg"
        android:text="Desna garaža"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/btnLg"
        android:text="Lijeva garaža"
        android:layout_below="@+id/btnRg"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/btnK"
        android:text="Kapija"
        android:layout_below="@+id/btnLg"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
